# springHomework

./: .directory  pom.xml
src/main/java/lesson1/appcontext/common/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageReader.java  StandartMessageReader.java
src/main/java/lesson1/appcontext/common/autowired/: AlphaService.java  BestService.java  BetaService.java  OmegaService.java  TestService.java
src/main/java/lesson1/appcontext/common/depends/: AppDepends.java  Guitar.java  Singer.java
src/main/java/lesson1/appcontext/common/inspiration/: Inspiration.java  Singer.java
src/main/java/lesson1/appcontext/common/notmainconfig/: AppNotMainConfig.java
src/main/java/lesson1/appcontext/common/qualifier/: AppQualifier.java
src/main/java/lesson1/appcontext/common/service/: AppService.java  BestService.java  BetaService.java  MegaService.java  OmegaService.java  TestService.java
src/main/java/lesson1/appcontext/javaconfig/: MyDependsConfig.java  MyImportResource.java  Simple.java  WithComponentScan.java
src/main/java/lesson1/defaultlistablebeanfactory/: BookwormOracle.java  Oracle.java  XmlConfigWithBeanFactory.java
src/main/java/lesson1/weaponsbusiness/: App.java  Beretta.java  Bullet.java  BulletProvider.java  GunProvider.java  SimpleBullet.java
src/main/java/lesson3/dzspring/: App.java
src/main/java/lesson3/dzspring/config/: Config.java
src/main/java/lesson3/dzspring/dao/: AbstractDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/lesson3/dzspring/enums/: Status.java
src/main/java/lesson3/dzspring/interfaces/: CommandDAO.java
src/main/java/lesson3/dzspring/model/: Project.java  Task.java  User.java
src/main/java/lesson3/examplebook/: App.java
src/main/java/lesson3/examplebook/config/: ConfigExample.java
src/main/java/lesson3/examplebook/dao/: SingerDaoImpl.java
src/main/java/lesson3/examplebook/interfaces/: SingerDao.java
src/main/java/lesson3/examplebook/model/: Album.java  Instrument.java  Singer.java
src/main/java/lesson3/hibernate/: AppSimpleHibernate.java
src/main/java/lesson3/hibernate/entity/: NotSimple.java  NotSimpleWithAnnotation.java  SimpleA.java
src/main/java/lesson3/spring/: App.java
src/main/java/lesson3/spring/config/: Config.java
src/main/java/lesson3/spring/dao/: SimpleDAO.java
src/main/java/lesson3/spring/model/: Simple.java
src/main/resources/lesson1/: app-context-annotation.xml  app-context-constructor.xml  app-context-field.xml  app-context-qualifier.xml  app-context-xml.xml  config.xml  gunsconfig.xml
src/main/resources/lesson3/: db-configure.properties
src/test/java/lesson3/: TestAllClass.java  TestProjectDAO.java  TestTaskDAO.java  TestUserDAO.java
src/test/java/lesson3/examplebook/: SingerDaoTest.java
(+19 files in other folders)
