datasource.url = jdbc:mariadb://localhost:3306/test
datasource.user = test
datasource.password = test
datasource.driver = org.mariadb.jdbc.Driver

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
hibernate.hbm2ddl.auto = update